WebformTemplate/View/LeftMenu.xaml

<UserControl x:Class="WebformTemplate.View.LeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebformTemplate.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="MenuGrouping" Source="{Binding MenuOptions}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="MenuGroup"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Expander IsExpanded="True" FlowDirection="RightToLeft" Style="{DynamicResource ExpanderStyle2}" Background="{StaticResource LightGrayColor}" Grid.Column="0">
            <Grid>
                <ItemsControl ItemsSource="{Binding Source={StaticResource MenuGrouping}}">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <Expander IsExpanded="True" FlowDirection="RightToLeft" Style="{DynamicResource ExpanderStyle1}">
                                                    <Expander.Header>
                                                        <TextBlock Text="{Binding Name}" FlowDirection="LeftToRight" FontSize="20" FontWeight="Bold" Foreground="{StaticResource MainHeaderColor}"/>
                                                    </Expander.Header>
                                                    <ItemsPresenter/>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" FlowDirection="LeftToRight">
                                <Button HorizontalAlignment="Left" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" Margin="10,0" Style="{StaticResource TransparentButtonTextStyleBlackFont}"
                                IsEnabled="{Binding IsEnabled}" >
                                    <Button.Content>
                                        <Grid Width="auto" Height="auto" Margin="0,0">
                                            <TextBlock Text="{Binding Label}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Expander>



        <Grid Grid.Column="1">
            <ContentControl Content="{Binding CurrentView}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>

