WebformTemplate/View/MainTabControlMenu.xaml

<UserControl x:Class="WebformTemplate.View.MainTabControlMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebformTemplate.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource MainHeaderColor}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource MainHeaderColor}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource MainHeaderColor}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource MainHeaderColor}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource MainHeaderColor}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource MainHeaderColor}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding Tabs,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedViewModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="{Binding SelectedTab,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource TabControlWithRightButtons}">
            <!--SelectedItem="{Binding SelectedViewModel,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TabHeader}" FontSize="20"/>
                        <Button Margin="5,0,0,0" Content="X" Focusable="False" Command="{Binding CancelEditCommand}" Background="Transparent" BorderThickness="0" 
                                Foreground="{StaticResource WhiteColor}" Visibility="{Binding IsClosable, Converter={StaticResource BoolToVis}}" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>

            </TabControl.ItemTemplate>


        </TabControl>
    </Grid>
</UserControl>
